# OnlineContestManagementSystem

./: .gitignore  Dockerfile  OnlineContestManagement.sln  README.md
OnlineContestManagement/: .env.example  OnlineContestManagement.csproj  OnlineContestManagement.http  Program.cs  Startup.cs  appsettings.json
OnlineContestManagement/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  ContestController.cs  ContestRegistrationController.cs  ControllerBase.cs  DashboardController.cs  NewsController.cs  PaymentController.cs  UserController.cs
OnlineContestManagement/Data/Models/: Contest.cs  ContestRegistration.cs  FeaturedContest.cs  ModelBase.cs  MonthlyRevenue.cs  News.cs  Payment.cs  RefreshToken.cs  RegisterModel.cs  Token.cs  User.cs
OnlineContestManagement/Data/Repositories/: BaseRepository.cs  ContestRegistrationRepository.cs  ContestRepository.cs  IContestRegistrationRepository.cs  IContestRepository.cs  INewsRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs  NewsRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  TokenRepository.cs  UserRepository.cs
OnlineContestManagement/Extensions/: SwaggerImageUploadExtension.cs
OnlineContestManagement/Infrastructure/: JWTSettings.cs  MongoDbSettings.cs  PayOsSettings.cs  SmtpSettings.cs
OnlineContestManagement/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  BaseFilterAttribute.cs
OnlineContestManagement/Infrastructure/Middleware/: BaseMiddleware.cs
OnlineContestManagement/Infrastructure/Services/: AuthService.cs  BaseService.cs  ContestRegistrationService.cs  ContestService.cs  DashboardService.cs  EmailService.cs  IAuthService.cs  IContestRegistrationService.cs  (+10 more)
OnlineContestManagement/Models/: AuthModel.cs  AuthResponse.cs  ContactFormModel.cs  Contest.cs  ContestModel.cs  ContestRegistrationModel.cs  ContestStatisticsModel.cs  ContestStatisticsResponse.cs  FeaturedContestResponse.cs  MonthlyRevenueResponse.cs  NewsModel.cs  OrganizationInformationModel.cs  PrizeModel.cs  QuarterlyContestStatusCountResponse.cs  RegisterModel.cs  RegistrationStatisticsModel.cs  RevenueStatisticsResponse.cs  UserInfo.cs
OnlineContestManagement/Properties/: launchSettings.json
OnlineContestManagement/Public/: cancel.html  style.css  success.html
OnlineContestManagement/Templates/: ContactFormConfirmation.html  ContactFormTemplate.html  ContestUpdateNotificationTemplate.html  RegistrationConfirmationTemplate.html  ResetPasswordTemplate.html  WithdrawalConfirmationTemplate.html
