<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Reset Password Notification</title>
  <style media="all" type="text/css">
    body {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 24px;
    }

    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 8px;
      padding: 24px;
    }

    .footer {
      text-align: center;
      font-size: 14px;
      color: #9a9ea6;
      margin-top: 24px;
    }

    h1 {
      font-size: 20px;
      font-weight: bold;
      color: #333333;
    }

    p {
      font-size: 16px;
      color: #555555;
      margin-bottom: 16px;
    }

    .btn {
      display: inline-block;
      background-color: #0867ec;
      color: #ffffff !important;
      padding: 12px 24px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }

    .note {
      margin-top: 16px;
      padding: 12px;
      background-color: #f9f9f9;
      border-left: 4px solid #e63946;
      color: #333333;
    }

    a {
      color: #0867ec;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <h1>Reset Password Notification</h1>
      <p>Dear user,</p>
      <p>We received a request to reset your password. Please use the button below to reset your password:</p>
      <p style="text-align: center;">
        <a href="{{resetPasswordLink}}" class="btn" target="_blank">Reset Password</a>
      </p>
      <p>If you did not request a password reset, please ignore this email.</p>
      <div class="note">
        <p>If you have any questions or need assistance, feel free to contact us at
          <a href="mailto:sloweycontact@gmail.com">sloweycontact@gmail.com</a>.
        </p>
      </div>
      <p>Thank you!</p>
    </div>
    <div class="footer">
      <p>Eventis</p>
      <p>Don’t like these emails? <a href="https://www.slowey.works/">Unsubscribe</a>.</p>
    </div>
  </div>
</body>

</html>